<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel Oliveira - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo Rocketseat" />
          </span>
          <img
            src="https://lorempixel.com/185/185/"
            alt="Foto pessoal"
            id="userImage"
          />
        </div>
        <h1 id="userName">Gabriel Oliveira</h1>
        <a id="userLink" target="blank" href="https://github.com/gabrieldanuz">
          <img src="images/github.svg" alt="Icone GitHub" />
          <span id="userLogin">GabrielD_O</span></a
        >
        <p id="userBio">Programador Junior</p>

        <ul id="socialLinks">
          <li class="youtube">
            <a target="_blank" href="https://youtube.com/gabrieldanuzoliveira">
              <img src="images/youtube.svg" alt="Icone Youtube" />
            </a>
          </li>
          <li class="instagram">
            <a target="_blank" href="https://instagram.com/GabrielD_O">
              <img src="images/instagram.svg" alt="Icone Instagram" />
            </a>
          </li>
          <li class="facebook">
            <a target="_blank" href="https://facebook.com/gabrieldanuzoliveira">
              <img src="images/facebook.svg" alt="Icone Facebook" />
            </a>
          </li>
          <li class="twitter">
            <a target="_blank" href="https://twitter.com/GabrielD_O">
              <img src="images/twitter.svg" alt="Icone Twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
